# .env file
FOREXMASTERMIND_CHECKPOINT_DIR=/media/primethanos/sql_drive/master_mind/checkpoints
FOREXMASTERMIND_NEW_DATA_DIR=/media/primethanos/sql_drive/master_mind/data
FOREXMASTERMIND_UNSEEN_DATA_DIR=/media/primethanos/sql_drive/master_mind/unseen_data
FOREXMASTERMIND_LIVE_DATA_DIR=/media/primethanos/sql_drive/master_mind/live_data
FOREXMASTERMIND_MODEL_DIR=/media/primethanos/sql_drive/master_mind/models
FOREXMASTERMIND_SCALER_DIR=/media/primethanos/sql_drive/master_mind/scaler
FOREXMASTERMIND_SQL_DIR=/media/primethanos/sql_drive/master_mind/sql

FINANCIAL_MODELING_PREP_API_KEY=JGFmVDJtwiKw9Cb2UmVGa86VCE8j1Byt
OPENAI_API_KEY=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



