# .env file
FOREXMASTERMIND_NEW_DATA_DIR=/media/primethanos/sql/master_mind/ML/data
FOREXMASTERMIND_UNSEEN_DATA_DIR=/media/primethanos/sql/master_mind/ML/unseen_data
FOREXMASTERMIND_LIVE_DATA_DIR=/media/primethanos/sql/master_mind/ML/live_data
FOREXMASTERMIND_MODEL_DIR=/media/primethanos/sql/master_mind/ML/models
FOREXMASTERMIND_SCALER_DIR=/media/primethanos/sql/master_mind/ML/scaler
FOREXMASTERMIND_SQL_DIR=/media/primethanos/sql/master_mind/ML
FINANCIAL_MODELING_PREP_API_KEY=JGFmVDJtwiKw9Cb2UmVGa86VCE8j1Byt
OPENAI_API_KEY=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