# .env file
FOREXMASTERMIND_CHECKPOINT_DIR=/your/parth/here/
FOREXMASTERMIND_NEW_DATA_DIR=/your/parth/here/
FOREXMASTERMIND_UNSEEN_DATA_DIR=/your/parth/here/
FOREXMASTERMIND_LIVE_DATA_DIR=/your/parth/here/
FOREXMASTERMIND_MODEL_DIR=/your/parth/here/
FOREXMASTERMIND_SCALER_DIR=/your/parth/here/
FOREXMASTERMIND_SQL_DIR=/your/parth/here/
FINANCIAL_MODELING_PREP_API_KEY=YOUR_TOKEN_HERE




